<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="mindbodysold.com/INTERSECT_April-2016_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:10.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:#4D4D4D;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:8.0pt;
	margin-bottom:6.0pt;
	text-align:left;
	font-family:Arial;
	font-size:14.0pt;
	color:#ED7D31;
	font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:10.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:#7F7F7F;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-left:10.8pt;
	margin-right:0pt;
	text-indent:-10.8pt;
	margin-top:0pt;
	margin-bottom:5.0pt;
	line-height:115%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:#074E8F;}
p.MsoAccentText4, li.MsoAccentText4, div.MsoAccentText4
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:#595959;
	font-weight:bold;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:12.0pt;
	color:black;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:7.0pt;
	text-align:left;
	font-family:Arial;
	font-size:16.0pt;
	color:white;
	font-weight:bold;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:110%;
	text-align:left;
	font-family:Arial;
	font-size:32.0pt;
	color:#ED7D31;
	font-weight:bold;
	text-transform:uppercase;}
h1
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:10.0pt;
	line-height:95%;
	text-align:left;
	font-family:Arial;
	font-size:22.0pt;
	color:#ED7D31;
	font-weight:normal;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:110%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#085296;
	font-style:italic;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:11.2232in 16.0657in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#9aba24,#f77732,#7416a5,#c4260c,#999,#666,#630"/>
  <o:colormenu v:ext="edit" fillcolor="#630" strokecolor="black [0]"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="connector" idref="#_x0000_s1031"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="1"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:45.-374in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:378.51pt;
 top:65.07pt;width:79.29pt;height:38.18pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="INTERSECT_April-2016_files/image293.jpg" o:title="geometry-global-logo"
  croptop="-25952f" cropbottom="-25952f"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:502px;top:84px;width:111px;height:56px'><img width=111 height=56
src="INTERSECT_April-2016_files/image2931.jpg" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:47.7pt;top:94.05pt;width:478.35pt;height:40.62pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="#ed7d31 [2]" strokeweight=".5pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#ed7d31 [2]" color2="white [7]" weight=".5pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="#ed7d31 [2]" color2="white [7]" weight=".5pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="#ed7d31 [2]" color2="white [7]" weight=".5pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="#ed7d31 [2]" color2="white [7]" weight=".5pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="0,.72pt,0,.72pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:64px;top:125px;width:637px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=637 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:.72pt 0pt .72pt 0pt' class=shape>
  <p class=MsoTitle><span lang=en-US style='language:en-US'>INTERSECT</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1027" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:380.22pt;width:276.3pt;height:340.33pt;
 z-index:3;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:48px;top:507px;width:368px;height:454px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=368 height=454 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1027" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2><span lang=en-US style='font-size:18.0pt;font-family:Arial;language:en-US'>Madden NFL 2016 </span></h2>
  <p class=MsoBodyText><a href="http://our-work.io/ea/madden-nfl-16/"><span
  lang=en-US style='font-size:9.0pt;line-height:125%;font-family:Arial;
  text-decoration:underline;language:en-US'>http://our-work.io/ea/madden-nfl-16/</span></a></p>
  <p class=MsoAccentText4><span lang=en-US style='font-size:11.0pt;line-height:
  125%;font-family:Arial;language:en-US'>Madden (Electronic Arts)</span></p>
  <p class=MsoBodyText><span lang=en-US style='font-size:11.0pt;line-height:
  125%;font-family:Arial;language:en-US'>Entertainment / Computer Games</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>TL/DR: </span><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Tell a compelling story - forget about the medium and the time that you have to tell it. A good story can be cut-down or extended. A bad story is always just a bad story - no matter how you tell it.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Best Bit: </span><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Arial;
  language:en-US'>The impact of the HERO (5min 'movie trailer') - is extended and made even better with a HUB of additional content (a 'season of episodes') using puppets!  </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Steal This: </span><span
  lang=en-US style='font-size:11.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Multiple versions of the same scene - personalised to the viewer's team. Each scene relevant to what's actually going on in 'real life' (current affairs + personalisation = 'right-now-relevance').</span></p>
  <p class=MsoNormal style='line-height:150%'><span lang=en-US
  style='font-size:11.0pt;line-height:150%;font-family:Arial;font-weight:bold;
  language:en-US'>Key Behavioural Triggers: </span><span lang=en-US
  style='font-size:11.0pt;line-height:150%;font-family:Arial;language:en-US'>FUN, PERSONALISATION, SOCIETY.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1030" style='position:absolute;
 left:36pt;top:194.4pt;width:207.9pt;height:161.95pt;z-index:4;
 mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' wrapcoords="-445 -131 -445 21782 22933 21845 22933 -76 -445 -131"
 fillcolor="#04294b [5 darken(128)]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:clip="t" o:cliptowrap="t">
 <o:clippath o:v="m-445,-131r,21913l22933,21845r,-21921l-445,-131xe"/>
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:46px;top:257px;width:282px;height:221px'><![endif]><![if !mso]><img
width=282 height=221 src="INTERSECT_April-2016_files/image312.png" v:shapes="_x0000_s1030"
class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
 filled="f">
 <v:path arrowok="t" fillok="f" o:connecttype="none"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t32" style='position:absolute;
 left:46.2pt;top:138.53pt;width:479.85pt;height:0;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:connectortype="straight" strokecolor="#063d71 [5 darken(192)]"
 strokeweight=".25pt">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:59px;top:182px;width:645px;height:6px'><img width=645 height=6
src="INTERSECT_April-2016_files/image306.png" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;left:38.96pt;
 top:62.91pt;width:157.71pt;height:13.52pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="1.44pt,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:52px;top:84px;width:210px;height:18px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=210 height=18 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:0pt 0pt 0pt 1.44pt' class=shape>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:10.0pt;line-height:125%;font-family:Arial;color:#7F7F7F;
  language:en-US'>April 2016</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1034" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:205.9pt;width:207.9pt;height:156.68pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#999 [0 lighten(102)]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:48px;top:275px;width:277px;height:208px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=277 height=208 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <h3 style='margin-left:8.64pt'><span lang=en-US style='font-size:14.0pt;
  font-family:Arial;color:#9ABA24;language:en-US'>In this issue:</span></h3>
  <p class=MsoListBullet style='margin-left:8.64pt;text-indent:0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
  language:x-none;color:#9ABA24'>·</span><span style='width:-3.75pt'>&nbsp;</span><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#9ABA24;
  language:en-US'> </span><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;color:#9ABA24;font-weight:bold;language:en-US'>Madden16 </span><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#9ABA24;
  language:en-US'> A great story well told.</span></p>
  <p class=MsoListBullet style='margin-left:8.64pt;text-indent:0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
  language:x-none;color:#9ABA24'>·</span><span style='width:-3.75pt'>&nbsp;</span><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#9ABA24;
  language:en-US'> </span><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;color:#9ABA24;font-weight:bold;language:en-US'>Advil </span><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#9ABA24;
  language:en-US'> Brand Repositioning without the pain.</span></p>
  <p class=MsoListBullet style='margin-left:8.64pt;text-indent:0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
  language:x-none;color:#9ABA24'>·</span><span style='width:-3.75pt'>&nbsp;</span><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#9ABA24;
  font-weight:bold;language:en-US'> HKExpress </span><span lang=en-US
  style='font-size:10.0pt;font-family:Arial;color:#9ABA24;language:en-US'> A holiday that works with you.</span></p>
  <p class=MsoListBullet style='margin-left:8.64pt;text-indent:0pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
  language:x-none;color:#9ABA24'>·</span><span style='width:-3.75pt'>&nbsp;</span><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;color:#9ABA24;
  font-weight:bold;language:en-US'> GOLD </span><span lang=en-US
  style='font-size:10.0pt;font-family:Arial;color:#9ABA24;language:en-US'>The wasted potential. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t202"
 style='position:absolute;left:47.7pt;top:145.28pt;width:478.35pt;height:18.48pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="1.44pt,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:64px;top:194px;width:637px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=637 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:0pt 0pt 0pt 1.44pt' class=shape>
  <p class=MsoCaption><span lang=en-US style='font-size:16.0pt;line-height:
  110%;font-family:Arial;language:en-US'>Congestion at the crossroads of creativity, content and culture.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1057" style='position:absolute;
 left:36pt;top:755.39pt;width:495.41pt;height:184.06pt;z-index:9'
 coordorigin="1106424,973283" coordsize="62917,24650" o:cliptowrap="t">
 <v:rect id="_x0000_s1029" style='position:absolute;left:1106424;top:973283;
  width:62917;height:23222;mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" wrapcoords="-141 -158 -141 21819 21694 21819 21694 -158 -141 -158"
  filled="f" fillcolor="#085296 [5]" stroked="f" strokecolor="black [0]"
  strokeweight="2pt" o:clip="t" o:cliptowrap="t">
  <o:clippath o:v="m-141,-158r,21977l21694,21819r,-21977l-141,-158xe"/>
  <v:fill color2="#5b9bd5 [1]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="INTERSECT_April-2016_files/image303.png" o:title="00310871"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:rect id="_x0000_s1033" style='position:absolute;left:1106612;
  top:992760;width:62729;height:3514;mso-wrap-edited:t;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' wrapcoords="-214 -730 -212 41010 21724 41010 21743 -730 -214 -730"
  fillcolor="#ed7d31 [2]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
  o:clip="t" o:cliptowrap="t">
  <o:clippath o:v="m-214,-730r2,41740l21724,41010r19,-41740l-214,-730xe"/>
  <v:fill opacity=".75" color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="2pt"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1036" type="#_x0000_t202" style='position:absolute;
  left:1106934;top:993673;width:59059;height:4260;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="0,0,0,0">
   <div dir=ltr>
   <p class=MsoCaption><span lang=en-US style='font-family:Arial;color:white;
   font-weight:bold;language:en-US'>ADVIL Painless Brand Repositioning</span><span
   lang=en-US style='font-family:Arial;font-weight:bold;language:en-US'><br>
   </span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:45px;top:1005px;width:666px;height:248px'><span
style='position:absolute;z-index:9;left:0px;top:0px;width:666px;height:236px'><![endif]><![if !mso]><img
width=666 height=236 src="INTERSECT_April-2016_files/image303.png" v:shapes="_x0000_s1029"
class=shape v:dpi="96"><![endif]><![if !vml]></span><span style='position:absolute;
z-index:9;left:2px;top:194px;width:664px;height:40px'><![endif]><![if !mso]><img
width=664 height=40 src="INTERSECT_April-2016_files/image315.png" v:shapes="_x0000_s1033"
class=shape v:dpi="96"><![endif]><![if !vml]></span><img width=666 height=248
src="INTERSECT_April-2016_files/image3151.png" v:shapes="_x0000_s1057 _x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:256.2pt;
 top:194.4pt;width:277.8pt;height:180.12pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:342px;top:259px;width:370px;height:240px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=370 height=240 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h1><span lang=en-US style='language:en-US'>FIRST! NEW! FREE!</span></h1>
  <p class=MsoBodyText><span lang=en-US style='font-size:11.0pt;line-height:
  125%;font-family:Arial;language:en-US'>The three most powerful words in marketing . </span></p>
  <p class=MsoBodyText><span lang=en-US style='font-size:11.0pt;line-height:
  125%;font-family:Arial;language:en-US'>Seen together, in one piece of communication for perhaps the only time in all of our careers. </span></p>
  <p class=MsoBodyText><span lang=en-US style='font-size:11.0pt;line-height:
  125%;font-family:Arial;language:en-US'>Take a moment to savour this celestial alignment  then take much longer to enjoy and learn from the great work below. </span></p>
  <p class=MsoAccentText4><span lang=en-US style='font-size:11.0pt;line-height:
  125%;font-family:Arial;language:en-US'>Why? Because we give a shit.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:926.7pt;width:235.75pt;height:255.78pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:48px;top:1236px;width:314px;height:341px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=314 height=341 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2><span lang=en-US style='font-size:16.0pt;font-family:Arial;language:en-US'>Brand Repositioning</span></h2>
  <p class=MsoNormal><a href="http://added-value.com/casestudy/advil/"><span
  lang=en-US style='font-size:10.0pt;line-height:125%;font-family:Arial;
  text-decoration:underline;language:en-US'>http://added-value.com/casestudy/advil/</span></a></p>
  <p class=MsoAccentText4><span lang=en-US style='font-size:14.0pt;line-height:
  125%;font-family:Arial;language:en-US'>ADVIL</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;language:en-US'>Pharmaceutical</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>TL/DR: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Advil improved emotional connection with the brand and created differentiation from commoditized market through brand repositioning.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Best Bit: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>&quot;found that there was too much emphasis on the negative  the pain  and not enough on the positive  relief from pain.&quot;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1040" style='position:absolute;
 left:339.04pt;top:401.14pt;width:194.96pt;height:280.53pt;z-index:12;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="INTERSECT_April-2016_files/image302.jpg" o:title="enhanced-buzz-27761-1354759204-0"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:450px;top:532px;width:264px;height:379px'><img width=264 height=379
src="INTERSECT_April-2016_files/image302.jpg" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;left:286.64pt;
 top:1025.75pt;width:247.36pt;height:154pt;z-index:13;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:382px;top:1368px;width:330px;height:205px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=330 height=205 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1041" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Steal This: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Emphasize the positive 'relief from pain' instead of the negative 'pain'.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Key Behavioural Triggers: </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;language:en-US'>SOCIETY, REFRAMING</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Creative Tools: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>REFRAMING</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:125%;
  font-family:Arial;language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1058" type="#_x0000_t202"
 style='position:absolute;left:200pt;top:1203pt;width:334pt;height:316pt;
 z-index:14;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:267px;top:1604px;width:445px;height:421px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=445 height=421 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2><span lang=en-US style='language:en-US'>ESCAPE</span></h2>
  <p class=MsoNormal><a
  href="https://geometry.awardsplatform.com/gallery/OmGmMaGk/NXraVGwm/ADZVLnjN"><span
  lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>https://geometry.awardsplatform.com/gallery/OmGmMaGk/NXraVGwm/ADZVLnjN</span></a></p>
  <p class=MsoTagline><span lang=en-US style='font-size:14.0pt;line-height:
  119%;font-family:Arial;font-weight:bold;language:en-US'>HK Express</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;language:en-US'>Travel</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>TL/DR:</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'> Earn your holidays by doing what you do - the longer you stay at work - the more discount you get to use on your travel package.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Best Bit: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Make the overtime hours that people work more meaningful than just 'overtime pay'.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Steal This:</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'> Instead of shaping the behavior towards the reward - create the reward around the current behaviour </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Key Behavioural Triggers: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>SOCIETY, REFRAMING, GAMIFICATION</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Arial;font-weight:bold;language:en-US'>Creative Tools: </span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>REFRAMING</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1059" style='position:absolute;
 left:54.45pt;top:1259.26pt;width:126.59pt;height:122.96pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" strokecolor="#eaeaea"
 strokeweight="6pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" joinstyle="miter" endcap="square">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="INTERSECT_April-2016_files/image334.png" o:title="large-icon[1]"
  recolortarget="#ffc000 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" on="t" viewpoint="0,0"
  viewpointorigin="0,0" skewangle="0" brightness="10000f" lightposition="-50000,50000"
  lightlevel="44000f" lightposition2="50000" lightlevel2="24000f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:64px;top:1672px;width:186px;height:228px'><img width=186
height=228 src="INTERSECT_April-2016_files/image3341.png" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1061" style='position:absolute;left:330.89pt;top:940.32pt;width:132.75pt;
 height:57.22pt;z-index:16;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" o:preferrelative="t"
 filled="f" fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="INTERSECT_April-2016_files/image330.jpg" o:title="repo580[1]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1062" style='position:absolute;
 left:36.75pt;top:1531.75pt;width:495.52pt;height:329.88pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="INTERSECT_April-2016_files/image329.jpg" o:title=""/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:46px;top:2040px;width:666px;height:445px'><img width=666 height=445
src="INTERSECT_April-2016_files/image329.jpg" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1063" type="#_x0000_t202" style='position:absolute;left:36pt;
 top:1881.75pt;width:498pt;height:70.5pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' strokecolor="#f3f3f3" strokeweight="3pt"
 o:cliptowrap="t">
 <v:fill src="INTERSECT_April-2016_files/image328.jpg" o:title="" recolor="t"
  type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#f3f3f3" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="#f3f3f3" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="#f3f3f3" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="#f3f3f3" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#2d4e6b [1 darken(128)]" opacity=".5"
  offset="1pt" offset2="-1pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-family:"Century Gothic";
  color:white;text-transform:uppercase;language:en-US'>&nbsp;</span></p>
  <h1 style='text-align:right'><span lang=en-US style='font-family:"Century Gothic";
  color:white;text-transform:uppercase;language:en-US'>And now...FROM THE PLANNERSPHERE   </span></h1>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:44px;top:2505px;width:674px;height:105px'><img width=674 height=105
src="INTERSECT_April-2016_files/image3281.png"
alt="Text Box: And now...FROM THE PLANNERSPHERE   &#13;" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1065" alt="ECGold_MAIN" style='position:absolute;left:37.48pt;
 top:1971.38pt;width:496.52pt;height:315.37pt;z-index:19;
 mso-position-horizontal:absolute' o:preferrelative="t" filled="f" stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:imagedata src="INTERSECT_April-2016_files/image326.jpg" o:title="clip_image001"
  gain="109227f" blacklevel="-13107f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:47px;top:2626px;width:667px;height:425px'><img width=667 height=425
src="INTERSECT_April-2016_files/image3261.jpg" alt="ECGold_MAIN" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1064" type="#_x0000_t202" style='position:absolute;left:36.75pt;
 top:2189.25pt;width:497.25pt;height:97.5pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#630"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill opacity="45875f" color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:9.12pt'>
  <h2 style='margin-top:0pt'><span lang=en-US style='font-size:20.0pt;
  font-family:"Arial Black";color:#F7FAFD;font-weight:bold;language:en-US'>   HUMANITY'S OBSESSION WITH GOLD</span></h2>
  <p class=MsoNormal><span lang=en-US style='font-size:11.0pt;line-height:125%;
  font-family:"Arial Black";color:#F7FAFD;font-weight:bold;language:en-US'>    MOST RELEVANT FOR B&amp;H</span></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-family:"Arial Black";color:#F7FAFD;font-weight:bold;language:
  en-US'>    ECONOMICS / GENERAL INTEREST</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:47px;top:2917px;width:668px;height:135px'><img width=668 height=135
src="INTERSECT_April-2016_files/image327.png"
alt="Text Box: 	HUMANITY'S OBSESSION WITH GOLD&#13;	MOST RELEVANT FOR B&amp;H&#13;	ECONOMICS / GENERAL INTEREST&#13;"
v:shapes="_x0000_s1064"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1084"
 style='position:absolute;left:44.22pt;top:2580.7pt;width:489.78pt;height:230.19pt;
 z-index:21;visibility:hidden;mso-wrap-edited:f;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text' o:regroupid="1" stroked="f" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:group id="_x0000_s1103" style='position:absolute;
 left:38.96pt;top:2306.95pt;width:489.77pt;height:402.35pt;z-index:22'
 coordorigin="1071273,1210145" coordsize="62201,51097" o:cliptowrap="t">
 <v:rect id="_x0000_s1086" style='position:absolute;left:1071273;top:1210145;
  width:62202;height:29234;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="white [7]" strokecolor="#5b9bd5 [1]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1088" style='position:absolute;left:1101470;
  top:1210720;width:31433;height:28096;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" fillcolor="#ed7d31 [2]" stroked="f" strokecolor="#5b9bd5 [1]"
  strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1089" type="#_x0000_t202" style='position:absolute;
  left:1104471;top:1229752;width:24765;height:9627;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;line-height:150%;text-align:
   center'><span lang=en-US style='font-size:12.0pt;line-height:150%;
   font-family:Arial;color:white;font-style:italic;language:en-US'>&quot;gold is a symbol that says 'it pays to be selfish'a way for people to display more than they need.&quot;</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   125%;font-family:Arial;color:black;font-weight:bold;language:en-US'>&nbsp;</span></p>
   <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
   style='font-size:12.0pt;line-height:125%;font-family:Arial;color:black;
   language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shapetype id="_x0000_t87" coordsize="21600,21600" o:spt="87"
  adj="1800,10800" path="m21600,qx10800@0l10800@2qy0@11,10800@3l10800@1qy21600,21600e"
  filled="f">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum 21600 0 #0"/>
   <v:f eqn="sum #1 0 #0"/>
   <v:f eqn="sum #1 #0 0"/>
   <v:f eqn="prod #0 9598 32768"/>
   <v:f eqn="sum 21600 0 @4"/>
   <v:f eqn="sum 21600 0 #1"/>
   <v:f eqn="min #1 @6"/>
   <v:f eqn="prod @7 1 2"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @9"/>
   <v:f eqn="val #1"/>
  </v:formulas>
  <v:path arrowok="t" o:connecttype="custom" o:connectlocs="21600,0;0,10800;21600,21600"
   textboxrect="13963,@4,21600,@5"/>
  <v:handles>
   <v:h position="center,#0" yrange="0,@8"/>
   <v:h position="topLeft,#1" yrange="@9,@10"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s1090" type="#_x0000_t87" style='position:absolute;
  left:1101047;top:1216267;width:4334;height:7059;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" adj="0" fillcolor="white [7]" strokecolor="black [0]"
  strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:line id="_x0000_s1091" style='position:absolute;flip:x;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' from="1071848,1219763" to="1100994,1219763"
  o:regroupid="2" strokecolor="white [7]" strokeweight="2pt" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
 </v:line><v:shape id="_x0000_s1092" type="#_x0000_t87" style='position:absolute;
  left:1129006;top:1216267;width:4334;height:7059;rotation:180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" adj="0" fillcolor="white [7]" strokecolor="black [0]"
  strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1093" type="#_x0000_t202" style='position:absolute;
  left:1104471;top:1224850;width:24765;height:3664;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><a
   href="file:///C:\Users\daniel.jones\Documents\Add-in%20Express"><span
   lang=en-US style='font-size:7.0pt;line-height:125%;font-family:Arial;
   color:white;text-decoration:underline;font-weight:bold;language:en-US'>http://robbreport.com.my/2016/03/30/all-that-glitters-2/</span></a></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:7.0pt;line-height:125%;font-family:Arial;
   color:white;font-weight:bold;language:en-US'>&nbsp;</span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><a
   href="file:///C:\Users\daniel.jones\Documents\Add-in%20Express"><span
   lang=en-US style='font-size:7.0pt;line-height:125%;font-family:Arial;
   color:white;text-decoration:underline;font-weight:bold;language:en-US'>http://robbreport.com.my/2016/03/30/all-that-glitters-2/</span></a></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1094" type="#_x0000_t202" style='position:absolute;
  left:1104471;top:1216581;width:24765;height:6763;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="2" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:119%'><a
   href="http://robbreport.com.my/2016/03/30/all-that-glitters-2/"><span
   lang=en-US style='font-size:35.4pt;line-height:119%;font-family:Cambria;
   text-decoration:underline;language:en-US'>PLAY VIDEO</span></a></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1095"
  href="http://robbreport.com.my/2016/03/30/all-that-glitters-2/" style='position:absolute;
  left:1071895;top:1222438;width:29152;height:16193;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="INTERSECT_April-2016_files/image354.png" o:title="All That Glitters   RobbReport Malaysia"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1096" type="#_x0000_t202" style='position:absolute;
  left:1071524;top:1242383;width:61379;height:18860;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   125%;font-family:Arial;color:black;font-weight:bold;language:en-US'>TL/DR: </span><span
   lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
   color:black;language:en-US'>Societys lust for gold has shaped history, through wars, discovering and scientific inquiries. But why do investors continue to hold onto such an idle asset when they could put their cash into more modern, productive investments? </span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:
   125%;font-family:Arial;color:black;font-weight:bold;language:en-US'>Steal This: </span><span
   lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
   color:black;language:en-US'>The physical reality of gold vs the ethereal concept of money. Gold = Immortality &amp; Status. </span></p>
   <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
   style='font-size:12.0pt;line-height:125%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Key Behavioral Triggers: </span><span
   lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
   color:black;language:en-US'>SOCIETY, RE-FRAMING, CARROTS &amp; STICKS</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1097"
  href="http://robbreport.com.my/2016/03/30/all-that-glitters-2/" style='position:absolute;
  left:1071714;top:1210720;width:29153;height:6662;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="INTERSECT_April-2016_files/image357.png" o:title="All That Glitters   RobbReport Malaysia"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:rect id="_x0000_s1101" style='position:absolute;left:1091057;
  top:1217455;width:9293;height:4807;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="INTERSECT_April-2016_files/image363.jpg" o:title="play-music-290x150[1]"/>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:shape id="_x0000_s1102" type="#_x0000_t202" style='position:absolute;
  left:1071714;top:1218598;width:19343;height:3664;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoTagline style='text-align:center;text-align:center'><span
   lang=en-US style='font-family:Calibri;font-style:italic;language:en-US'>Put your headphones on!</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:48px;top:3072px;width:660px;height:540px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="209, 78, 312, 134" nohref><area shape=Rect
coords="6, 7, 317, 82"
href="http://robbreport.com.my/2016/03/30/all-that-glitters-2/"><area
shape=Rect coords="8, 131, 319, 306"
href="http://robbreport.com.my/2016/03/30/all-that-glitters-2/"></map><img
border=0 width=660 height=540 src="INTERSECT_April-2016_files/image366.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1103 _x0000_s1086 _x0000_s1088 _x0000_s1089 _x0000_s1090 _x0000_s1091 _x0000_s1092 _x0000_s1093 _x0000_s1094 _x0000_s1095 _x0000_s1096 _x0000_s1097 _x0000_s1101 _x0000_s1102"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1104" style='position:absolute;left:37.48pt;top:2726.26pt;width:218.38pt;
 height:323.82pt;z-index:23' coordorigin="1087985,1082575" coordsize="27733,38552"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1105" style='position:absolute;left:1087985;top:1082575;
  width:27733;height:38553;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
  mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
  mso-position-horizontal-relative:text;mso-position-vertical:absolute;
  mso-position-vertical-relative:text' stroked="f" o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1106"
  href="https://www.youtube.com/watch?v=6CyHHBI2umY" style='position:absolute;
  left:1087985;top:1082575;width:27733;height:28965;visibility:visible;
  mso-wrap-edited:t;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  wrapcoords="-148 -71 -223 21529 21674 21529 21674 -71 -148 -71" o:regroupid="4"
  filled="f" fillcolor="white [7]" stroked="f" strokecolor="#5b9bd5 [1]"
  strokeweight="3pt" insetpen="t" o:clip="t" o:cliptowrap="t">
  <o:clippath o:v="m-148,-71r-75,21600l21674,21529r,-21600l-148,-71xe"/>
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="#5b9bd5 [1]" color2="white [7]" weight="1.25pt"
    joinstyle="miter" insetpen="t" on="t"/>
   <o:top v:ext="view" color="#5b9bd5 [1]" color2="white [7]" weight="1.25pt"
    joinstyle="miter" insetpen="t" on="t"/>
   <o:right v:ext="view" color="#5b9bd5 [1]" color2="white [7]" weight="1.25pt"
    joinstyle="miter" insetpen="t" on="t"/>
   <o:bottom v:ext="view" color="#5b9bd5 [1]" color2="white [7]" weight="3pt"
    joinstyle="miter" insetpen="t" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="INTERSECT_April-2016_files/image297.jpg" o:title="volvo-logotype[1]"
   croptop="-16121f" cropbottom="-16121f"/>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 </v:rect><v:shape id="_x0000_s1107" type="#_x0000_t202" style='position:absolute;
  left:1089699;top:1114484;width:23336;height:6644;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:regroupid="4" filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
  insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>(Grey New York  CANNES LIONS Grand Prix: Direct, Gold: Direct, PR. Cyber,)</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1108" style='position:absolute;left:1095033;
  top:1108769;width:19431;height:5144;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  arcsize=".5" o:regroupid="4" fillcolor="white [7]" strokecolor="#5b9bd5 [1]"
  strokeweight="1.25pt" insetpen="t" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ffc000 [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="0,0,0,0">
   <div dir=ltr>
   <h2 style='text-align:center'><span lang=en-US style='language:en-US'>INTERCEPTION</span></h2>
   </div>
  </v:textbox>
 </v:roundrect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:23;left:47px;top:3632px;width:299px;height:437px'><![endif]><!--[if !mso & vml]><span
style='position:absolute;margin-left:35.25pt;margin-top:2724.0pt;z-index:23pt'><![endif]--><a
href="https://www.youtube.com/watch?v=6CyHHBI2umY"><img border=0 width=299
height=331 src="INTERSECT_April-2016_files/image320.png" v:shapes="_x0000_s1106"></a><!--[if !mso & vml]></span><![endif]><![if !vml]><img
width=299 height=437 src="INTERSECT_April-2016_files/image3201.png" v:shapes="_x0000_s1104 _x0000_s1107 _x0000_s1108"></span><![endif]><![if gte vml 1]><v:shape
 id="_x0000_s1109" type="#_x0000_t202" style='position:absolute;left:265.87pt;
 top:2727.3pt;width:264pt;height:241.2pt;z-index:24;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:354px;top:3636px;width:352px;height:322px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=352 height=322 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1109" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>VOLVO AUTOMOTIVE</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>TL/DR: Volvo - a Swedish (or more accurately, Chinese) automotive manufacturer 'intercepts' US car brands during their biggest advertising day of the year - by running a social media promotion that invites viewers to 'win a car by tweeting to Volvo whenever they see ANY car commercial during the Superbowl.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Best Bit: They didn't even run an TV spot.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Steal This: Use our competitors ad spend money to help run our own campaigns.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Key Behavioural Triggers: SOCIETY, GAMIFICATION, </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1112"
 href="https://www.youtube.com/watch?v=6CyHHBI2umY" style='position:absolute;
 left:36pt;top:2993.17pt;width:498.75pt;height:271.5pt;z-index:25;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="INTERSECT_April-2016_files/image338.png" o:title="YouTube-1[1]"
  croptop="-254f" cropbottom="-7323f"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:46px;top:3988px;width:670px;height:367px'><a
href="https://www.youtube.com/watch?v=6CyHHBI2umY"><img border=0 width=670
height=367 src="INTERSECT_April-2016_files/image3381.png" v:shapes="_x0000_s1112"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1122" type="#_x0000_t202" style='position:absolute;left:168.89pt;
 top:3160.5pt;width:235.5pt;height:109.5pt;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:225px;top:4214px;width:314px;height:146px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=314 height=146 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1122" style='padding:39.0pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><a href="https://www.youtube.com/watch?v=6CyHHBI2umY"><span
  lang=en-US style='font-size:20.0pt;line-height:125%;font-family:Arial;
  text-decoration:underline;language:en-US'>CLICK TO PLAY VIDEO</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
